--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("UserInputService");local v4=game:GetService("TweenService");local v5=game:GetService("Workspace");local v6=game:GetService("VirtualInputManager");local v7=game:GetService("GuiService");local v8=game:GetService("VirtualUser");local v9=game:GetService("Lighting");local v10=v0.LocalPlayer;local v11=v5.CurrentCamera;local v12={CFRAME_SPEED_DEFAULT=20,CFRAME_SPEED_MAX=100};local v13={Lockers=100,Items=100,Doors=150,Monsters=600,Generators=300};local v14={cframeSpeedEnabled=false,cframeSpeedValue=v12.CFRAME_SPEED_DEFAULT};if  not _G.FullBrightSetupDone then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=v9.Brightness,ClockTime=v9.ClockTime,FogEnd=v9.FogEnd,GlobalShadows=v9.GlobalShadows,Ambient=v9.Ambient};local function v337() if _G.FullBrightEnabled then v9.Brightness=10;v9.ClockTime=12;v9.FogEnd=786543;v9.GlobalShadows=false;v9.Ambient=Color3.fromRGB(178,178,178);end end v9:GetPropertyChangedSignal("Brightness"):Connect(v337);v9:GetPropertyChangedSignal("ClockTime"):Connect(v337);v9:GetPropertyChangedSignal("FogEnd"):Connect(v337);v9:GetPropertyChangedSignal("GlobalShadows"):Connect(v337);v9:GetPropertyChangedSignal("Ambient"):Connect(v337);_G.FullBrightSetupDone=true;end local function v15(v174) _G.FullBrightEnabled=v174;if v174 then v9.Brightness=10;v9.ClockTime=12;v9.FogEnd=786543;v9.GlobalShadows=false;v9.Ambient=Color3.fromRGB(178,178,178);else v9.Brightness=_G.NormalLightingSettings.Brightness;v9.ClockTime=_G.NormalLightingSettings.ClockTime;v9.FogEnd=_G.NormalLightingSettings.FogEnd;v9.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v9.Ambient=_G.NormalLightingSettings.Ambient;end end local function v16(v175,v176,v177) if  not v175 then return;end pcall(function() local v338=v175[v176];if (type(v338)=="function") then v175[v176]=function(v582,...) return v177(v338,v582,...);end;end end);end local function v17(v178) if  not v178 then return;end pcall(function() v16(v178,"FireServer",function(v452,v453,...) return v452(v453,false);end);v16(v178,"InvokeServer",function(v454,v455,...) return v454(v455,false);end);end);end local function v18(v179) if  not v179 then return;end pcall(function() v16(v179,"FireServer",function(v456,v457,...) return v456(v457,0);end);v16(v179,"InvokeServer",function(v458,v459,...) return v458(v459,0);end);end);end local function v19() local v180=v2:FindFirstChild("Events");if v180 then for v516,v517 in ipairs(v180:GetChildren()) do if (v517.Name=="Death") then v17(v517);elseif (v517.Name=="LocalDamage") then v18(v517);end end v180.ChildAdded:Connect(function(v518) if (v518.Name=="Death") then v17(v518);elseif (v518.Name=="LocalDamage") then v18(v518);end end);end local function v181(v339) if  not v339 then return;end local v340=v339:FindFirstChild("PlayerFolder");if v340 then for v583,v584 in ipairs(v340:GetChildren()) do if (v584.Name=="TotalDamage") then v18(v584);end end v340.ChildAdded:Connect(function(v585) if (v585 and (v585.Name=="TotalDamage")) then v18(v585);end end);else v339.ChildAdded:Connect(function(v586) if (v586 and (v586.Name=="PlayerFolder")) then for v664,v665 in ipairs(v586:GetChildren()) do if (v665.Name=="TotalDamage") then v18(v665);end end v586.ChildAdded:Connect(function(v666) if (v666 and (v666.Name=="TotalDamage")) then v18(v666);end end);end end);end end for v341,v342 in ipairs(v0:GetPlayers()) do v181(v342);end v0.PlayerAdded:Connect(v181);end pcall(v19);local v20=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v21=v20.Notification();v21.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});local v22=v20.new({Title="YOXI HUB | PRESSURE",Description="Made by: Yomka | Telegram - @YomkaMadeIt",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local v23=v22:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v24=v22:NewTab({Title="Main",Description="Main Features",Icon="rbxassetid://82898985676372"});local v25=v22:NewTab({Title="Player",Description="Player Settings",Icon="rbxassetid://82898985676372"});local v26=v22:NewTab({Title="Esp",Description="ESP Features",Icon="rbxassetid://82898985676372"});local v27=v22:NewTab({Title="Settings",Description="Script Settings",Icon="rbxassetid://82898985676372"});local v28=v23:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v28:NewTitle("Made by: Yomka");v28:NewTitle("Telegram: @YomkaMadeIt");v28:NewTitle("GUI Toggle - B");v28:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v21.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local function v29(v182) if  not v182 then return;end local function v183(v343) if  not v343 then return;end local function v344(v460) if  not v460 then return;end local v461=v460:FindFirstChild("PopUp");if v461 then pcall(function() v461:Destroy();end);end v460.ChildAdded:Connect(function(v519) if (v519 and (v519.Name=="PopUp")) then pcall(function() v519:Destroy();end);end end);end local v345=v343:FindFirstChild("Main");if v345 then v344(v345);end v343.ChildAdded:Connect(function(v462) if (v462 and (v462.Name=="Main")) then task.delay(0.01,function() v344(v462);end);end end);end local v184,v185=pcall(function() return v182:FindFirstChild("PlayerGui") or v182:WaitForChild("PlayerGui",10) ;end);if (v184 and v185) then v183(v185);else spawn(function() local v520,v521=pcall(function() return v182:WaitForChild("PlayerGui",15);end);if (v520 and v521) then v183(v521);end end);end end v0.PlayerAdded:Connect(function(v186) spawn(function() v29(v186);end);end);for v187,v188 in ipairs(v0:GetPlayers()) do spawn(function() v29(v188);end);end local v30={Vials=true,USB=true,Storage=true,VHS=true,Regret=true,Reel=true,Notebook=true,GoldDiamond=true,GoldCoin=true,GoldBar=true,Floppy=true,Drive=true,DVD=true,Document=true,Vial=true,Clipboard=true,Camera=true,SilverStud=true,Caps=true,HypnoCoin=true,BlueStud=true,GoldStud=true,Book=true,Blueprint=true,SuperCredits=true,Relic=true};local function v31(v189) while v189 do if (v189==v2) then return true;end v189=v189.Parent;end return false;end local function v32(v190) if  not v190 then return;end if (v190:IsA("Sound") and v30[v190.Name]) then if  not v31(v190) then pcall(function() v190.Volume=0;v190:GetPropertyChangedSignal("Volume"):Connect(function() if (v190.Volume~=0) then v190.Volume=0;end end);end);end end end game.DescendantAdded:Connect(function(v191) task.defer(function() if (v191 and v191:IsA("Sound")) then v32(v191);end for v463,v464 in ipairs(v191:GetDescendants()) do if (v464 and v464:IsA("Sound")) then v32(v464);end end end);end);for v192,v193 in ipairs(game:GetDescendants()) do if (v193 and v193:IsA("Sound")) then v32(v193);end end local v33=v26:NewSection({Title="ESP Features",Icon="rbxassetid://82898985676372",Position="Left"});local v34=v26:NewSection({Title="Tracers Features",Icon="rbxassetid://82898985676372",Position="Right"});v33:NewSlider({Title="Locker ESP Distance",Default=v13.Lockers,Min=50,Max=1000,Step=1,Callback=function(v194) v13.Lockers=v194;end});v33:NewSlider({Title="Items ESP Distance",Default=v13.Items,Min=50,Max=1000,Step=1,Callback=function(v196) v13.Items=v196;end});v33:NewSlider({Title="Doors ESP Distance",Default=v13.Doors,Min=50,Max=1000,Step=1,Callback=function(v198) v13.Doors=v198;end});v33:NewSlider({Title="Monsters ESP Distance",Default=v13.Monsters,Min=50,Max=2000,Step=1,Callback=function(v200) v13.Monsters=v200;end});v33:NewSlider({Title="Generators ESP Distance",Default=v13.Generators,Min=50,Max=2000,Step=1,Callback=function(v202) v13.Generators=v202;end});local function v35(v204) if  not v204 then return nil;end if v204:IsA("Model") then local v465,v466=pcall(v204.GetBoundingBox,v204);if (v465 and v466) then return v466.Position;else if v204.PrimaryPart then return v204.PrimaryPart.Position;end for v614,v615 in ipairs(v204:GetDescendants()) do if v615:IsA("BasePart") then return v615.Position;end end return nil;end elseif v204:IsA("BasePart") then return v204.Position;else local v587=v204:FindFirstChild("ProxyPart");if (v587 and v587:IsA("BasePart")) then return v587.Position;end if (v204.PrimaryPart and v204.PrimaryPart:IsA("BasePart")) then return v204.PrimaryPart.Position;end return nil;end end local function v36(v205,v206) local v207=v10.Character;if ( not v207 or  not v207.PrimaryPart) then return false;end local v208=v35(v205);if  not v208 then return false;end local v209=(v207.PrimaryPart.Position-v208).Magnitude;return v209<=v206 ;end local v37=2;local v38=Color3.fromRGB(0,242,255);local v39=14;local v40=Enum.Font.SourceSansBold;local v41=15;local function v42(v210) if  not v210 then return nil;end if v210:IsA("BasePart") then return v210;end if (v210.PrimaryPart and v210.PrimaryPart:IsA("BasePart")) then return v210.PrimaryPart;end local v211=v210:FindFirstChild("ProxyPart");if (v211 and v211:IsA("BasePart")) then return v211;end for v347,v348 in ipairs(v210:GetDescendants()) do if v348:IsA("BasePart") then return v348;end end return nil;end local function v43(v212,v213) local v214,v215=pcall(function() local v349=Instance.new("BillboardGui");v349.Name="YOXI_ESP";v349.AlwaysOnTop=true;v349.Size=UDim2.new(0,0,0,28);pcall(function() v349.StudsOffset=Vector3.new(0,1.5,0);end);v349.MaxDistance=300;v349.Parent=v10:WaitForChild("PlayerGui");local v355=Instance.new("Frame");v355.Size=UDim2.new(0,0,1,0);v355.BackgroundTransparency=0.32;v355.BorderSizePixel=0;v355.BackgroundColor3=v213 or Color3.fromRGB(0,0,0) ;v355.Parent=v349;local v361=Instance.new("UICorner");v361.CornerRadius=UDim.new(0,6);v361.Parent=v355;local v364=Instance.new("UIStroke");v364.Thickness=1;v364.Color=(v213 or Color3.fromRGB(255,255,255)):Lerp(Color3.fromRGB(0,0,0),0.6);v364.Parent=v355;local v368=Instance.new("TextLabel");v368.Size=UDim2.new(0,0,1,0);v368.Position=UDim2.new(0,6,0,0);v368.BackgroundTransparency=1;v368.Text=v212 or "" ;v368.TextColor3=Color3.fromRGB(255,255,255);v368.Font=v40;v368.TextSize=v39;v368.TextStrokeTransparency=0.72;v368.TextXAlignment=Enum.TextXAlignment.Left;v368.Parent=v355;local function v380() local v468=game:GetService("TextService");local v469=v468:GetTextSize(v368.Text,v368.TextSize,v368.Font,Vector2.new(10000,v368.TextSize));local v470=v469.X + 18 ;v349.Size=UDim2.new(0,v470,0,28);v355.Size=UDim2.new(0,v470,1,0);v368.Size=UDim2.new(0,v470-12 ,1,0);end v380();return {gui=v349,frame=v355,label=v368,uiStroke=v364,setAdornee=function(v474,v475) if (v475 and v475:IsA("BasePart")) then v474.gui.Adornee=v475;else v474.gui.Adornee=nil;end end,setText=function(v476,v477) v476.label.Text=tostring(v477 or "" );v380();end,setColor=function(v479,v480) v479.frame.BackgroundColor3=v480;v479.uiStroke.Color=v480:Lerp(Color3.fromRGB(0,0,0),0.6);end,setVisible=function(v483,v484) v483.gui.Enabled=(v484 and true) or false ;end,setMaxDistance=function(v486,v487) if (type(v487)=="number") then v486.gui.MaxDistance=v487;end end,destroy=function(v488) v488.gui:Destroy();end};end);if v214 then return v215;else warn("Failed to create billboard wrapper",v215);return nil;end end local function v44(v216) local v217=Drawing.new("Line");v217.Visible=false;v217.Color=v216 or Color3.fromRGB(255,255,255) ;v217.Thickness=1;v217.Transparency=1;return v217;end local v45={};local v46={};local function v47() if ( not v11 or  not v10) then return;end local v222=Vector2.new(v11.ViewportSize.X/2 ,v11.ViewportSize.Y);local v223=v10.Character;if ( not v223 or  not v223.PrimaryPart) then return;end local v224=v223.PrimaryPart.Position;for v381,v382 in pairs(v45) do for v489,v490 in pairs(v382) do if (v489 and v489.Parent and v490.pos) then local v591=(v490.pos-v224).Magnitude;if (v591<=v13[v381]) then local v653,v654=v11:WorldToViewportPoint(v490.pos);if v654 then v490.tracer.From=v222;v490.tracer.To=Vector2.new(v653.X,v653.Y);v490.tracer.Visible=true;else v490.tracer.Visible=false;end else v490.tracer.Visible=false;end else v490.tracer.Visible=false;end end end end v1.RenderStepped:Connect(v47);local function v48(v225,v226,v227,v228,v229) if  not v45[v225] then v45[v225]={};end if v229 then if  not v45[v225][v226] then local v593=v44(v228);v45[v225][v226]={tracer=v593,pos=v227};else v45[v225][v226].pos=v227;end elseif (v45[v225] and v45[v225][v226]) then local v596,v597=pcall(function() return v45[v225][v226];end);if (v596 and v597 and v597.tracer) then pcall(function() v597.tracer:Remove();end);end v45[v225][v226]=nil;end end local v49=false;local v50=false;local v51={};local v52={};local v53={};local function v54(v230) if (v230 and v230:IsA("Model") and ((v230.Name=="Locker") or (v230.Name=="LockerUnderwater"))) then v52[v230]=true;end end local function v55(v231) v52[v231]=nil;v53[v231]=nil;end local function v56() local v234=v5:FindFirstChild("GameplayFolder");if v234 then for v522,v523 in ipairs(v234:GetDescendants()) do v54(v523);end v234.DescendantAdded:Connect(v54);v234.DescendantRemoving:Connect(v55);end end v56();local function v57() for v383 in pairs(v52) do if (v383 and v383.Parent) then if  not v53[v383] then local v616=v35(v383);local v617=v42(v383);if (v616 and v617) then v53[v383]={adornee=v617,pos=v616};else continue;end end local v524=v53[v383];local v525=v36(v383,v13.Lockers);if  not v51[v383] then local v618=v43(v383.Name,v38);if v618 then v618:setMaxDistance(v13.Lockers);v618:setAdornee(v524.adornee);v618:setText(v383.Name);v618:setColor(v38);v618:setVisible(false);v51[v383]=v618;end end local v526=v51[v383];if v526 then v526:setMaxDistance(v13.Lockers);if v525 then v526:setVisible(true);v526:setText(v383.Name);else v526:setVisible(false);end end v48("Lockers",v383,v524.pos,v38,v50 and v525 );end end for v384,v385 in pairs(v51) do if  not v52[v384] then v385:destroy();v51[v384]=nil;v48("Lockers",v384,nil,nil,false);end end end v33:NewToggle({Title="Esp Lockers",Callback=function(v235) v49=v235;if v235 then spawn(function() while v49 do v57();wait(1);end end);else for v528,v529 in pairs(v51) do v529:destroy();end v51={};end end});v34:NewToggle({Title="Tracers Lockers",Callback=function(v236) v50=v236;if  not v236 then if v45['Lockers'] then for v619,v620 in pairs(v45['Lockers']) do pcall(function() v620.tracer:Remove();end);end v45['Lockers']={};end end end});local v58=false;local v59=false;local v60={};local v61={[5]=Color3.fromRGB(255,255,255),[10]=Color3.fromRGB(0,255,255),[15]=Color3.fromRGB(0,255,0),[25]=Color3.fromRGB(255,255,0),[50]=Color3.fromRGB(255,165,0),[100]=Color3.fromRGB(255,0,0),[200]=Color3.fromRGB(255,0,255)};local v62=Color3.fromRGB(0,128,255);local v63={["Currency15-1"]=true,Currency15=true,["Currency15-2"]=true,["Currency15-3"]=true,["Currency15-4"]=true,["Currency15-5"]=true,["Currency15-6"]=true,["Currency15-7"]=true,["Currency15-9"]=true,["Currency15-10"]=true,["Currency10-1"]=true,Currency10=true,["Currency10-2"]=true,["Currency10-3"]=true,["Currency10-4"]=true,["Currency10-5"]=true,["Currency10-6"]=true,["Currency10-7"]=true,["Currency10-8"]=true,["Currency25-1"]=true,Currency25=true,["Currency25-2"]=true,["Currency25-3"]=true,["Currency25-4"]=true,["Currency25-5"]=true,["Currency25-6"]=true,["Currency25-7"]=true,["Currency25-8"]=true,["Currency25-9"]=true,["Currency25-10"]=true,["Currency25-11"]=true,["Currency25-12"]=true,["Currency50-1"]=true,Currency50=true,["Currency50-2"]=true,["Currency50-3"]=true,["Currency50-4"]=true,["Currency50-5"]=true,["Currency50-6"]=true,["Currency50-7"]=true,["Currency50-8"]=true,["Currency5-1"]=true,Currency5=true,["Currency5-2"]=true,["Currency5-3"]=true,["Currency5-4"]=true,["Currency5-5"]=true,["Currency5-6"]=true,["Currency5-7"]=true,["Currency100-1"]=true,Currency100=true,["Currency100-2"]=true,["Currency100-3"]=true,["Currency100-4"]=true,["Currency100-5"]=true,["Currency100-6"]=true,["Currency100-7"]=true,["Currency100-8"]=true,["Currency100-9"]=true,["Currency100-10"]=true,["Currency200-1"]=true,Currency200=true,["Currency200-2"]=true,["Currency200-3"]=true,["Currency200-4"]=true,["Currency200-5"]=true,["Currency200-6"]=true,["Currency200-7"]=true,Blueprint=true,DoorsGold1=true,DoorsGold2=true,DoorsGold3=true,GOLDDD=true,Regret=true,SuperCredits=true,Studs=true,HypnoCoin=true,Caps=true,Relic=true,NormalKeyCard=true,InnerKeyCard=true,RidgeKeyCard=true,PasswordPaper=true,NormalKeyCardOld=true,PetBunny=true,FlashBeacon=true,CodeBreacher=true,Book=true,Splorglight=true,Notebook=true,DwellerPiece=true,FlashlightHighGrade=true,Blacklight=true,Lantern=true,WindupLight=true,Flashlight=true,Gummylight=true,Gravelight=true,GhostTool=true,ExitTool=true,CuteUmbrella=true,FlashBeaconHighGrade=true,HealthBoost=true,SPRINT=true,Chainsaw=true,ToyRemote=true,BlueToyRemote=true,Defib=true,ThePrototype=true,Medkit=true,Decoder=true,Scanner=true,Glider=true,StunBaton=true,RemoteC4=true,CatMode=true,Flamethrower=true,Shotgun=true,BigFlashBeacon=true};local function v64(v237) local v238=v237:match("^Currency(%d+)");return v238 and tonumber(v238) ;end local function v65(v239) if  not v239 then return false;end local v240=v239;while v240 do if ((v240.Name=="Parts") and v240.Parent and (v240.Parent.Name=="Shop")) then local v530=v240.Parent.Parent;if (v530 and v530.Parent and (v530.Parent.Name=="Rooms")) then return true;end end if ((v240.Name=="SpawnLocations") and v240.Parent and ((v240.Parent.Name=="Saboterousrusrer") or (v240.Parent.Name=="SebastianSolace")) and v240.Parent.Parent and (v240.Parent.Parent.Name=="Shop")) then local v531=v240.Parent.Parent.Parent;if (v531 and v531.Parent and (v531.Parent.Name=="Rooms")) then return true;end end v240=v240.Parent;end return false;end local v66={};local v67={};local function v68(v241) if (v241 and v241:IsA("Model") and v63[v241.Name] and  not v65(v241)) then v66[v241]=true;end end local function v69(v242) v66[v242]=nil;v67[v242]=nil;end local function v70() local v245=v5:FindFirstChild("GameplayFolder");if v245 then for v532,v533 in ipairs(v245:GetDescendants()) do v68(v533);end v245.DescendantAdded:Connect(v68);v245.DescendantRemoving:Connect(v69);end end v70();local function v71() for v387 in pairs(v66) do if (v387 and v387.Parent) then if  not v67[v387] then local v621=v35(v387);local v622=v42(v387);local v623=v64(v387.Name);local v624=(v623 and v61[v623]) or v62 ;local v625=(v623 and (v623   .. " $")) or v387.Name ;if (v621 and v622) then v67[v387]={adornee=v622,pos=v621,color=v624,text=v625};else continue;end end local v534=v67[v387];local v535=v36(v387,v13.Items);if  not v60[v387] then local v626=v43(v534.text,v534.color);if v626 then v626:setMaxDistance(v13.Items);v626:setAdornee(v534.adornee);v626:setText(v534.text);v626:setColor(v534.color);v626:setVisible(false);v60[v387]=v626;end end local v536=v60[v387];if v536 then v536:setMaxDistance(v13.Items);if v535 then v536:setVisible(true);else v536:setVisible(false);end end v48("Items",v387,v534.pos,v534.color,v59 and v535 );end end for v388,v389 in pairs(v60) do if  not v66[v388] then v389:destroy();v60[v388]=nil;v48("Items",v388,nil,nil,false);end end end v33:NewToggle({Title="Esp Items and Currency",Callback=function(v246) v58=v246;if v246 then spawn(function() while v58 do v71();wait(1);end end);else for v538,v539 in pairs(v60) do v539:destroy();end v60={};end end});v34:NewToggle({Title="Tracers Items",Callback=function(v247) v59=v247;if  not v247 then if v45['Items'] then for v627,v628 in pairs(v45['Items']) do pcall(function() v628.tracer:Remove();end);end v45['Items']={};end end end});local v72=false;local v73=false;local v74={};local v75=Color3.fromRGB(255,136,0);local v76={};local v77={};local function v78(v248) if (v248 and (v248:IsA("BasePart") or v248:IsA("Model")) and v248.Parent and (v248.Parent.Name=="Exits")) then v76[v248]=true;end end local function v79(v249) v76[v249]=nil;v77[v249]=nil;end local function v80() local v252=v5:FindFirstChild("GameplayFolder");if v252 then local v495=v252:FindFirstChild("Rooms");if v495 then for v629,v630 in ipairs(v495:GetChildren()) do local v631=v630:FindFirstChild("Exits");if v631 then for v685,v686 in ipairs(v631:GetChildren()) do v78(v686);end end end v495.ChildAdded:Connect(function(v632) v632.ChildAdded:Connect(function(v656) if (v656.Name=="Exits") then v656.ChildAdded:Connect(v78);v656.ChildRemoved:Connect(v79);for v691,v692 in ipairs(v656:GetChildren()) do v78(v692);end end end);end);end end end v80();local function v81() for v390 in pairs(v76) do if (v390 and v390.Parent) then if  not v77[v390] then local v633=v35(v390);local v634=v42(v390);if (v633 and v634) then v77[v390]={adornee=v634,pos=v633};else continue;end end local v540=v77[v390];local v541=v36(v390,v13.Doors);if  not v74[v390] then local v635=v43("Door",v75);if v635 then v635:setMaxDistance(v13.Doors);v635:setAdornee(v540.adornee);v635:setText("Door");v635:setColor(v75);v635:setVisible(false);v74[v390]=v635;end end local v542=v74[v390];if v542 then v542:setMaxDistance(v13.Doors);if v541 then v542:setVisible(true);else v542:setVisible(false);end end v48("Doors",v390,v540.pos,v75,v73 and v541 );end end for v391,v392 in pairs(v74) do if  not v76[v391] then v392:destroy();v74[v391]=nil;v48("Doors",v391,nil,nil,false);end end end v33:NewToggle({Title="Esp Doors",Callback=function(v253) v72=v253;if v253 then spawn(function() while v72 do v81();wait(1);end end);else for v544,v545 in pairs(v74) do v545:destroy();end v74={};end end});v34:NewToggle({Title="Tracers Doors",Callback=function(v254) v73=v254;if  not v254 then if v45['Doors'] then for v636,v637 in pairs(v45['Doors']) do pcall(function() v637.tracer:Remove();end);end v45['Doors']={};end end end});local v82=false;local v83=false;local v84={};local v85=Color3.fromRGB(255,0,0);local v86={Squiddles=true,Eyefestation=true,["Good People"]=true,Pandemonium=true,Angler=true,Blitz=true,Pinkie=true,Froger=true,Chainsmoker=true,["The Multi-Monster"]=true,["Death Angel"]=true,["Corpse Trees"]=true,Finale=true,["Doors Abomination"]=true,["Wall of Flesh"]=true,["The Man from the Mindscape"]=true,["Wall Dweller"]=true,GoreWallDweller=true,Turret=true,Painter=true,Mirage=true};local v87={};local v88={};local function v89(v255) if  not v255 then return;end if (v86[v255.Name] and (v255:IsA("Model") or v255:IsA("BasePart"))) then v87[v255]=true;return;end local v256=v255.Parent;for v393=1,6 do if  not v256 then break;end if (v86[v256.Name] and (v256:IsA("Model") or v256:IsA("BasePart"))) then v87[v256]=true;return;end v256=v256.Parent;end end local function v90(v257) v87[v257]=nil;v88[v257]=nil;end local function v91() for v395,v396 in ipairs(v5:GetDescendants()) do v89(v396);end v5.DescendantAdded:Connect(function(v397) v89(v397);end);v5.ChildAdded:Connect(function(v398) v89(v398);for v497,v498 in ipairs(v398:GetDescendants()) do v89(v498);end end);v5.DescendantRemoving:Connect(function(v399) v90(v399);end);v5.ChildRemoved:Connect(function(v400) v90(v400);end);end v91();local function v92() for v401 in pairs(v87) do if (v401 and v401.Parent) then if  not v88[v401] then local v638=v35(v401);local v639=v42(v401);if v638 then v88[v401]={adornee=v639,pos=v638};else continue;end end local v547=v88[v401];local v548=v36(v401,v13.Monsters);if (v547.adornee and  not v84[v401]) then local v640=v43(v401.Name,v85);if v640 then v640:setMaxDistance(v13.Monsters);v640:setAdornee(v547.adornee);v640:setText(v401.Name);v640:setColor(v85);v640:setVisible(false);v84[v401]=v640;end end local v549=v84[v401];if v549 then v549:setMaxDistance(v13.Monsters);if v548 then v549:setVisible(true);else v549:setVisible(false);end end v48("Monsters",v401,v547.pos,v85,v83 and v548 );end end for v402,v403 in pairs(v84) do if  not v87[v402] then v403:destroy();v84[v402]=nil;v48("Monsters",v402,nil,nil,false);end end end v33:NewToggle({Title="Esp Monsters",Callback=function(v260) v82=v260;if v260 then spawn(function() while v82 do v92();wait(1);end end);else for v551,v552 in pairs(v84) do v552:destroy();end v84={};end end});v34:NewToggle({Title="Tracers Monsters",Callback=function(v261) v83=v261;if  not v261 then if v45['Monsters'] then for v641,v642 in pairs(v45['Monsters']) do pcall(function() v642.tracer:Remove();end);end v45['Monsters']={};end end end});local v93=false;local v94=false;local v95={};local v96=Color3.fromRGB(0,255,0);local v97={};local v98={};local function v99(v262) if (v262 and v262:IsA("Model") and (v262.Name=="Generator") and v262.Parent and (v262.Parent.Name=="Interactables")) then v97[v262]=true;end end local function v100(v263) v97[v263]=nil;v98[v263]=nil;end local function v101() local v266=v5:FindFirstChild("GameplayFolder");if v266 then local v500=v266:FindFirstChild("Rooms");if v500 then v500.ChildAdded:Connect(function(v643) if (v643.Name=="SearchlightsEncounter") then local v675=v643:WaitForChild("Interactables",5);if v675 then v675.ChildAdded:Connect(v99);v675.ChildRemoved:Connect(v100);for v695,v696 in ipairs(v675:GetChildren()) do v99(v696);end end end end);local v603=v500:FindFirstChild("SearchlightsEncounter");if v603 then local v657=v603:FindFirstChild("Interactables");if v657 then for v693,v694 in ipairs(v657:GetChildren()) do v99(v694);end v657.ChildAdded:Connect(v99);v657.ChildRemoved:Connect(v100);end end end end end v101();local function v102() for v404 in pairs(v97) do if (v404 and v404.Parent) then local v553=v404:FindFirstChild("Fixed");if (v553 and (v553.Value>=100)) then if v95[v404] then v95[v404]:destroy();v95[v404]=nil;end v48("Generators",v404,nil,nil,false);continue;end if  not v98[v404] then local v644=v35(v404);local v645=v42(v404);if (v644 and v645) then v98[v404]={adornee=v645,pos=v644};else continue;end end local v554=v98[v404];local v555=v36(v404,v13.Generators);if  not v95[v404] then local v646=v43("Generator",v96);if v646 then v646:setMaxDistance(v13.Generators);v646:setAdornee(v554.adornee);v646:setText("Generator");v646:setColor(v96);v646:setVisible(false);v95[v404]=v646;end end local v556=v95[v404];if v556 then v556:setMaxDistance(v13.Generators);if v555 then v556:setVisible(true);else v556:setVisible(false);end end v48("Generators",v404,v554.pos,v96,v94 and v555 );end end for v405,v406 in pairs(v95) do if  not v97[v405] then v406:destroy();v95[v405]=nil;v48("Generators",v405,nil,nil,false);end end end v33:NewToggle({Title="Esp Generators",Callback=function(v267) v93=v267;if v267 then spawn(function() while v93 do v102();wait(1);end end);else for v558,v559 in pairs(v95) do v559:destroy();end v95={};end end});v34:NewToggle({Title="Tracers Generators",Callback=function(v268) v94=v268;if  not v268 then if v45['Generators'] then for v647,v648 in pairs(v45['Generators']) do pcall(function() v648.tracer:Remove();end);end v45['Generators']={};end end end});local v103=false;local v104={};local function v105(v269) v21.new({Title="Monster Alert",Description=("⚠️ %s has spawned! Hide!"):format(v269),Duration=5,Icon="rbxassetid://82898985676372"});end local function v106() for v407 in pairs(v87) do if (v407 and v407.Parent) then if  not v104[v407] then v105(v407.Name);v104[v407]=true;end end end for v408 in pairs(v104) do if  not v87[v408] then v104[v408]=nil;end end end v33:NewToggle({Title="Monster Alerts",Callback=function(v270) v103=v270;if v270 then spawn(function() while v103 do v106();wait(0.5);end end);else v104={};end end});local v107=v25:NewSection({Title="Player Settings",Icon="rbxassetid://82898985676372",Position="Left"});v107:NewToggle({Title="CFrame Speed Enabled",Default=v14.cframeSpeedEnabled,Callback=function(v271) v14.cframeSpeedEnabled=v271;end});v107:NewSlider({Title="CFrame Speed Value",Default=v14.cframeSpeedValue,Min=0,Max=v12.CFRAME_SPEED_MAX,Step=1,Callback=function(v273) v14.cframeSpeedValue=v273;end});v1.RenderStepped:Connect(function(v275) if (v14.cframeSpeedEnabled and v10 and v10.Character and v10.Character:FindFirstChild("HumanoidRootPart")) then local v501=v10.Character.HumanoidRootPart;local v502=v10.Character.Humanoid.MoveDirection;if (v502.Magnitude>0) then v501.CFrame=v501.CFrame + (v502 * v14.cframeSpeedValue * v275) ;end end end);local v108=false;v3.JumpRequest:Connect(function() if v108 then if (v10 and v10.Character) then local v606=v10.Character:FindFirstChildOfClass("Humanoid");if v606 then v606:ChangeState("Jumping");end end end end);v107:NewToggle({Title="Infinite Jump",Callback=function(v276) v108=v276;end});local v109=v27:NewSection({Title="Script Settings",Icon="rbxassetid://82898985676372",Position="Left"});local v110=false;local v111;local function v112(v277) if ( not v277 or  not v277:IsA("ProximityPrompt")) then return;end pcall(function() v277.HoldDuration=0;v277.RequiresLineOfSight=false;v277.MaxActivationDistance=math.max(v277.MaxActivationDistance,10);end);end v109:NewToggle({Title="Instant ProximityPrompt",Callback=function(v278) v110=v278;if v278 then for v561,v562 in ipairs(v5:GetDescendants()) do v112(v562);end v111=v5.DescendantAdded:Connect(v112);elseif v111 then v111:Disconnect();v111=nil;end end});local v113=false;local v114;local function v115(v279) if  not v279 then return;end if (v279.Name=="Eyefestation") then pcall(function() local v563=v279:FindFirstChild("Active");if (v563 and v563:IsA("BoolValue")) then v563.Value=false;end if (v279 and v279.Destroy) then pcall(function() v279:Destroy();end);end end);end end local function v116() for v412,v413 in ipairs(v5:GetDescendants()) do v115(v413);end end v109:NewToggle({Title="Anti Eyefestation",Callback=function(v280) v113=v280;if v280 then v116();v114=v5.DescendantAdded:Connect(v115);elseif v114 then v114:Disconnect();v114=nil;end end});local v117=false;local v118;local function v119(v281) if  not v281 then return;end if (v281.Name=="Tripwire") then pcall(function() if (v281 and v281.Destroy) then v281:Destroy();end end);end end local function v120() for v414,v415 in ipairs(v5:GetDescendants()) do v119(v415);end end v109:NewToggle({Title="Anti Tripwire",Callback=function(v282) v117=v282;if v282 then v120();v118=v5.DescendantAdded:Connect(v119);elseif v118 then v118:Disconnect();v118=nil;end end});local v121=false;local v122;local function v123(v283) if  not v283 then return;end if (v283.Name=="Turret") then pcall(function() if (v283 and v283.Destroy) then v283:Destroy();end end);end end local function v124() for v416,v417 in ipairs(v5:GetDescendants()) do v123(v417);end end v109:NewToggle({Title="Anti Turret",Callback=function(v284) v121=v284;if v284 then v124();v122=v5.DescendantAdded:Connect(v123);elseif v122 then v122:Disconnect();v122=nil;end end});v109:NewToggle({Title="FullBright",Callback=function(v285) v15(v285);end});local v125=false;v109:NewToggle({Title="Opening the door without even looking at the door",Callback=function(v286) v125=v286;end});local v126=false;local v127;v109:NewToggle({Title="Anti-AFK",Callback=function(v287) v126=v287;if v287 then v127=v0.LocalPlayer.Idled:Connect(function() v8:CaptureController();v8:ClickButton2(Vector2.new());warn("Anti-AFK activated");end);elseif v127 then v127:Disconnect();v127=nil;end end});local v128=false;local v129;local function v130(v288) if  not v288 then return false;end local v289=v288;while v289 do if ((v289.Name=="Rooms") and v289.Parent and (v289.Parent.Name=="GameplayFolder")) then return true;end v289=v289.Parent;end return false;end local function v131(v290) if  not v290 then return;end if (v290.Name=="Searchlights") then if v130(v290) then pcall(function() if v290.Destroy then v290:Destroy();end end);end end end local function v132() local v291=v5:FindFirstChild("GameplayFolder");if  not v291 then return;end local v292=v291:FindFirstChild("Rooms");if  not v292 then return;end for v419,v420 in ipairs(v292:GetChildren()) do local v421=v420:FindFirstChild("Searchlights");if v421 then pcall(function() if v421.Destroy then v421:Destroy();end end);end end end v109:NewToggle({Title="Anti Searchlights",Callback=function(v293) v128=v293;if v293 then pcall(v132);v129=v5.DescendantAdded:Connect(function(v564) task.delay(0.02,function() pcall(v131,v564);end);end);elseif v129 then v129:Disconnect();v129=nil;end end});local v133=v24:NewSection({Title="Main Features",Icon="rbxassetid://82898985676372",Position="Left"});local v134=false;local v135=false;local v136=10;local v137=0.3;local v138=0;local v139=0;local v140={};local v141={};for v294 in pairs(v63) do if v294:match("^Currency%d+") then v140[v294]=true;else v141[v294]=true;end end local v142={};local v143={};local function v144(v295) if (v295 and v295:IsA("Model") and v140[v295.Name]) then v142[v295]=true;end end local function v145(v296) v142[v296]=nil;end local function v146(v298) if (v298 and v298:IsA("Model") and v141[v298.Name] and  not v65(v298)) then v143[v298]=true;end end local function v147(v299) v143[v299]=nil;end local function v148() local v301=v5:FindFirstChild("GameplayFolder");if v301 then for v565,v566 in ipairs(v301:GetDescendants()) do v144(v566);v146(v566);end v301.DescendantAdded:Connect(function(v567) v144(v567);v146(v567);end);v301.DescendantRemoving:Connect(function(v568) v145(v568);v147(v568);end);end end v148();local function v149() local v302=tick();if ((v302-v138)<v137) then return;end local v303=v10.Character;if ( not v303 or  not v303.PrimaryPart) then return;end local v304=v303.PrimaryPart.Position;for v422 in pairs(v142) do if (v422 and v422.Parent) then local v569=v422:FindFirstChild("ProxyPart");if v569 then for v658,v659 in ipairs(v569:GetChildren()) do if v659:IsA("ProximityPrompt") then local v687=v569.Position;local v688=(v304-v687).Magnitude;if (v688<=v136) then pcall(function() v659.RequiresLineOfSight=false;v659.MaxActivationDistance=v136;if fireproximityprompt then fireproximityprompt(v659);else v659:InputHoldBegin();task.wait(0.02);v659:InputHoldEnd();end end);end end end end end end v138=v302;end local function v150() local v305=tick();if ((v305-v139)<v137) then return;end local v306=v10.Character;if ( not v306 or  not v306.PrimaryPart) then return;end local v307=v306.PrimaryPart.Position;for v423 in pairs(v143) do if (v423 and v423.Parent) then local v570=v423:FindFirstChild("ProxyPart");if v570 then for v660,v661 in ipairs(v570:GetChildren()) do if v661:IsA("ProximityPrompt") then local v689=v570.Position;local v690=(v307-v689).Magnitude;if (v690<=v136) then pcall(function() v661.RequiresLineOfSight=false;v661.MaxActivationDistance=v136;if fireproximityprompt then fireproximityprompt(v661);else v661:InputHoldBegin();task.wait(0.02);v661:InputHoldEnd();end end);end end end end end end v139=v305;end v133:NewToggle({Title="Loot Aura Currency",Callback=function(v308) v134=v308;if v308 then spawn(function() while v134 do v149();wait(0.2);end end);end end});v133:NewToggle({Title="Loot Aura Items",Callback=function(v309) v135=v309;if v309 then spawn(function() while v135 do v150();wait(0.2);end end);end end});local v151=v24:NewSection({Title="Searchlights Generators",Icon="rbxassetid://82898985676372",Position="Right"});local v152=false;local v153=nil;local function v154() local v310=v5:FindFirstChild("GameplayFolder");if  not v310 then return;end local v311=v310:FindFirstChild("Rooms");if  not v311 then return;end local v312=v311:FindFirstChild("SearchlightsEncounter");while  not v312 and v152  do v311.ChildAdded:Wait();v312=v311:FindFirstChild("SearchlightsEncounter");end if  not v152 then return;end local v313=v312 and v312:FindFirstChild("Interactables") ;if  not v313 then while v152 and ( not v312 or  not v312:FindFirstChild("Interactables"))  do task.wait(0.5);end if  not v152 then return;end v313=v312:FindFirstChild("Interactables");if  not v313 then return;end end while v152 do local v424=v313:GetChildren();if ( #v424==0) then v313.ChildAdded:Wait();v424=v313:GetChildren();end for v507,v508 in ipairs(v424) do if  not v152 then break;end local v509=v508:FindFirstChild("Fixed");if (v509 and v509:IsA("NumberValue") and (v509.Value>=100)) then else local v607=v508:FindFirstChild("RemoteEvent");if (v607 and v607:IsA("RemoteEvent")) then pcall(function() v607:FireServer("true");end);end local v608=v508:FindFirstChild("RemoteFunction");if (v608 and v608:IsA("RemoteFunction")) then local v662,v663=pcall(function() return v608:InvokeServer("true");end);if  not v662 then warn("Error invoking RemoteFunction for generator "   .. tostring(v508.Name)   .. ": "   .. tostring(v663) );end end end end task.wait(0.1);end end local function v155() if v153 then return;end v152=true;v153=task.spawn(function() v154();v153=nil;end);end local function v156() v152=false;end v151:NewToggle({Title="Auto Complete Generators",Callback=function(v314) if v314 then v155();else v156();end end});local v157=4.2;local v158=0.15;local v159=4;local v160=0.25;local v161=v0.LocalPlayer;if  not v161 then return;end local v162={};local function v163(v315) if  not v315 then return nil;end local v316=v315;for v425=1,12 do if  not v316 then break;end local v426=v316:FindFirstChild("OpenValue");if (v426 and v426:IsA("BoolValue")) then return v316;end if (v316.Name=="Root") then if v316.Parent then if v316.Parent:FindFirstChild("OpenValue") then return v316.Parent;end return v316.Parent;end end if (v316.Name=="Lock") then local v571=v316.Parent;if (v571 and (v571.Name=="NormalDoor")) then return v571;end end local v427=tostring(v316.Name):lower();if ((v427=="normaldoor") or (v427=="entrances") or (v427=="exits") or v427:find("door")) then return v316;end v316=v316.Parent;end v316=v315;while v316 do if ((v316.Name=="Entrances") or (v316.Name=="Exits")) then local v572=v316.Parent;while v572 do if ((v572.Name=="Rooms") and v572.Parent and (v572.Parent.Name=="GameplayFolder")) then return v316;end v572=v572.Parent;end end v316=v316.Parent;end return nil;end local function v164(v317) if  not v317 then return nil;end local v318={"Root","CollisionPart","ProxyPart","Main","Handle","Base","Part"};for v430,v431 in ipairs(v318) do local v432=v317:FindFirstChild(v431);if (v432 and v432:IsA("BasePart")) then return v432.Position;end end if v317:IsA("BasePart") then return v317.Position;end if v317:IsA("Model") then if (v317.PrimaryPart and v317.PrimaryPart:IsA("BasePart")) then return v317.PrimaryPart.Position;end local v510,v511=pcall(v317.GetBoundingBox,v317);if (v510 and v511) then return v511.Position;end end for v433,v434 in ipairs(v317:GetDescendants()) do if v434:IsA("BasePart") then return v434.Position;end end return nil;end local function v165(v319) if ( not v319 or  not v319.Parent) then return nil;end local v320=v319:FindFirstAncestor("NormalDoor");if  not v320 then return nil;end local v321=v320.Parent;if ( not v321 or (v321.Name~="Entrances")) then return nil;end local v322=v321.Parent;if  not v322 then return nil;end local v323=v322.Parent;if ( not v323 or (v323.Name~="Rooms")) then return nil;end local v324=v323.Parent;if ( not v324 or (v324.Name~="GameplayFolder")) then return nil;end return v320;end local function v166(v325) if  not v125 then return;end if ( not v325 or  not v325:IsA("ProximityPrompt")) then return;end local v326=v165(v325);if  not v326 then return;end pcall(function() v325.RequiresLineOfSight=false;v325.MaxActivationDistance=math.max(v325.MaxActivationDistance or 3 ,v157);v325.HoldDuration=0;end);v162[v325]=v162[v325] or {last=0,pos=v164(v326),posTick=0} ;end local function v167() if  not v125 then return;end local v328=v5:FindFirstChild("GameplayFolder") or v5 ;for v438,v439 in ipairs(v328:GetDescendants()) do if v439:IsA("ProximityPrompt") then pcall(v166,v439);end end end local function v168() for v440,v441 in pairs(v162) do if ( not v440 or  not v440.Parent) then v162[v440]=nil;elseif ((tick() -(v441.posTick or 0))>1.5) then local v651=v165(v440);if v651 then v441.pos=v164(v651) or v441.pos ;end v441.posTick=tick();end end end local v169=false;local function v170() local v329=v5:FindFirstChild("GameplayFolder");v169=v329 and (v329:FindFirstChild("PasswordPaper",true)~=nil) ;end local function v171() local v330=v5:FindFirstChild("GameplayFolder");if v330 then v330.DescendantAdded:Connect(function(v574) if (v574.Name=="PasswordPaper") then v169=true;end end);v330.DescendantRemoving:Connect(function(v575) if (v575.Name=="PasswordPaper") then task.delay(0.1,v170);end end);v170();end end v171();local function v172(v331,v332,v333) if ( not v125 or v169) then return;end if ( not v331 or  not v331.Parent) then return;end local v334=v332.pos;if  not v334 then local v512=v165(v331);if v512 then v334=v164(v512);v332.pos=v334;end end if  not v334 then return;end local v335=(v334-v333).Magnitude;if (v335<=v157) then local v513=tick();if ((v513-(v332.last or 0))<v160) then return;end v332.last=v513;pcall(function() if fireproximityprompt then fireproximityprompt(v331);else v331:InputHoldBegin();task.wait(0.02);v331:InputHoldEnd();end end);end end v167();v5.DescendantAdded:Connect(function(v336) if (v336 and v336:IsA("ProximityPrompt")) then task.delay(0.04,function() pcall(v166,v336);end);end end);local v173=0;spawn(function() while true do if v125 then if ( not v161 or  not v161.Character or  not v161.Character.PrimaryPart) then wait(v158);continue;end v173=v173 + v158 ;if (v173>=v159) then v167();v173=0;end v168();local v576=v161.Character.PrimaryPart.Position;for v611,v612 in pairs(v162) do pcall(v172,v611,v612,v576);end end wait(v158);end end);
